<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Studying Radio buttons</title>
</head>
<body>
  <div>
    <p id="paragraph1">
      They say practice makes perfect. As part of practice, I decided to revisit some basics on radio buttons.
    </p>
  </div>
  <div class="container">
    <h1>QUESTIONS</h1>
    <h2>Your favorite coding language in the world is:</h2>
    <ul>
      <li>
        <input type="radio" name="selector" id="Option1">
        <label for="Option1">Java</label>
        <div class="check"></div>
      </li>
      <li>
        <input type="radio" name="selector" id="Option2">
        <label for="Option2">Python</label>
        <div class="check"></div>
      </li>
    </ul>
  </div>
</body>
</html>